[gd_scene load_steps=3 format=3 uid="uid://70fushth34in"]

[ext_resource type="Script" uid="uid://c3h8trcgdoekl" path="res://shopkeeping/heroes/heroes_view.gd" id="1_mxg5e"]
[ext_resource type="Texture2D" uid="uid://c6s2x1o70fp7j" path="res://res/ui/exit.png" id="2_7rvq8"]

[node name="Heroes" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mxg5e")

[node name="Current" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Current"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Heroes" type="VBoxContainer" parent="Current/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Current"]
layout_mode = 2
size_flags_vertical = 8

[node name="Hiring" type="Button" parent="Current/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
text = "Hire heroes"

[node name="Autoequip" type="Button" parent="Current/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
text = "Autoequip"

[node name="Hireable" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Hireable"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Heroes" type="VBoxContainer" parent="Hireable/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Back" type="Button" parent="Hireable"]
layout_mode = 2
size_flags_vertical = 8
text = "Back
"

[node name="EquipMenu" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="EquipMenu"]
layout_mode = 2

[node name="ItemContainer" type="Control" parent="EquipMenu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Back" type="TextureButton" parent="EquipMenu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("2_7rvq8")
