; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="dungeoneering supplies inc."
run/main_scene="uid://wmcnevgcc4g5"
config/quit_on_go_back=false
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

Materials="*res://progression/things/materials.gd"
BuildingProgress="*res://progression/places/building_progress.gd"
CraftingRecipes="*res://progression/things/crafting_recipes.gd"
Inventory="*res://progression/things/inventory.gd"
Guilds="*res://progression/people/guilds.gd"
DayManager="*res://progression/day_manager.gd"

[display]

window/size/viewport_width=526
window/size/viewport_height=924
window/energy_saving/keep_screen_on=false
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/dev/GDQuest_GDScript_formatter/plugin.cfg")

[global_group]

abilities="abilities in gathering screen"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
