[gd_scene load_steps=2 format=3 uid="uid://crx5pctwjuhwa"]

[ext_resource type="Texture2D" uid="uid://bej26fl216rhr" path="res://res/ui/types/star.png" id="1_c2e3m"]

[node name="Crafting" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="RecipesShown" type="HFlowContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer2" type="ScrollContainer" parent="."]
layout_mode = 2
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="All" type="TextureButton" parent="ScrollContainer2/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_c2e3m")
