[gd_scene load_steps=3 format=3 uid="uid://byd5agkd3brn"]

[ext_resource type="Script" uid="uid://28yyti08iku2" path="res://shopkeeping/gather_select/gather_select_option.gd" id="1_pujdq"]
[ext_resource type="Theme" uid="uid://cq22p7ssoglja" path="res://main_menu/panel_theme.tres" id="1_yf6cb"]

[node name="GatherSelectOption" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pujdq")

[node name="Padding" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("1_yf6cb")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Padding" type="Control" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Basic gathering
Gain iron and wood"
fit_content = true
vertical_alignment = 1

[node name="Button" type="Button" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Go"

[node name="Padding2" type="Control" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Padding2" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
