[gd_scene load_steps=2 format=3 uid="uid://psa2d6l2di7u"]

[ext_resource type="Script" uid="uid://s88s4f0p4thj" path="res://shopkeeping/gather_select/gather_select.gd" id="1_6ai2f"]

[node name="GatherSelect" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ai2f")
