[gd_scene load_steps=2 format=3 uid="uid://cmbbhf7ghuyoo"]

[ext_resource type="Script" uid="uid://x4t4pgc4mayl" path="res://utils/materials_bar.gd" id="1_ge2rr"]

[node name="MaterialsBar" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ge2rr")
